<html>
<head>
<title>
PROFILE
</title>
</head>
<body style = font-size:20>
<fieldset>
<legend><b><h1>BIODATA</h1></b></legend>
<p style = text-align:center>
<b>First Name: </b>Indhu</p>
<p style = text-align:center>
<b>Last Name: </b>Vodnala</p>
<p style = text-align:center>
<b>Branch: </b>CSE(AI&ML)</p>
<p style = text-align:center>
<b>Roll no: </b>21WH1A6613</p>
<p style = text-align:center>
<b>Year of Study: </b> III</p>
<p style = text-align:center>
<b>Skills: </b>
<p style = text-align:center>
<u>Technical skills:</u> C, Java, HTML, Python, MySQL</p>
<p style = text-align:center>
<u>Non-technical skills:</u> Communication, hard-working, determined and goal-oriented
</p>
<p style = text-align:center>
<b>Projects:</b><br>
1. Machine learning project - Sentiment analysis on Amazon reviews<br>
2. HR work optimization usig LLM<br>
3. Game development using Python<br>
</p>
<p style = text-align:center>
<b>Certifications</b><br>
1. Machine learning course, Coincent<br>
2. IoT course, Teachnook<br>
</p>
<p style = text-align:center>
<b>Achievements</b><br>
1. Reached second level in TATA imagination challenge, Unstop<br>
2. Participate in ChatGPThon, Medhanvesh 2K22<br>
</p>
</fieldset>
</body>
</html>
